# ThreeSItSolution

./: .editorconfig  ThreeSItSolution.sln
ThreeSItSolution/: Program.cs  Startup.cs  ThreeSItSolution.csproj  appsettings.Production.json  appsettings.json
ThreeSItSolution/Controllers/: ContactUsController.cs  EnquiryController.cs  HomeController.cs
ThreeSItSolution/Migrations/: 20200128081459_Db3sItSolutionMigration.Designer.cs  20200128081459_Db3sItSolutionMigration.cs  20200206081815_db3smigration.Designer.cs  20200206081815_db3smigration.cs  Db3SItSoultionModelSnapshot.cs
ThreeSItSolution/Models/: Db3SItSoultion.cs  ErrorViewModel.cs  MContactUs.cs  MEnquiry.cs
ThreeSItSolution/Properties/: launchSettings.json
ThreeSItSolution/Views/: _ViewImports.cshtml
ThreeSItSolution/Views/ContactUs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ThreeSItSolution/Views/Enquiry/: Index.cshtml
ThreeSItSolution/Views/Home/: AboutUs.cshtml  AboutUsCSR.cshtml  Cicso.cshtml  ContactUs.cshtml  ContactUsThanks.cshtml  ContactUsThanks2.cshtml  Index.cshtml  MicorSoft.cshtml  Oracle.cshtml  Python.cshtml  RPrograming.cshtml  SoftwareServices.cshtml  Tableau.cshtml  WhyUs.cshtml
ThreeSItSolution/Views/Shared/: _Layout.cshtml
ThreeSItSolution/wwwroot/css/: style.css  style.min.css
ThreeSItSolution/wwwroot/js/: main.js  main.min.js
ThreeSItSolution/wwwroot/lib/mobile-nav/: mobile-nav.js
